PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://mrrghay_db_user:lrVdmBLio9kDNoJl@cluster0.mwdmwep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:3000
SOCKET_CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
MAX_USERS_PER_ROOM=20
MAX_DRAWING_ACTIONS=10000